<!DOCTYPE html>
<html>
    <head>
     <title>#4.1 Transitions part 2</title>

     <style>
        a{
            color : white;
            background-color: black;
            text-decoration: none;
            padding : 3px 5px;
            border-radius: 5px;
            font-size : 55px;
            
            /* transition: background-color 4s ease-in-out,
                        color 4s ease-in-out; */

            transition: all 2s ease-in-out;
                    }
        a:hover{
            color : blue;
            background-color :burlywood;
            border-radius: 10px;
            /* 
            변화시킬 거면 여기도 다 적어야한다.   
            여기에 transition이 있으면 안된다.
            */
        }
     </style>
    </head>
    <body>
        <a href = "#">Go home</a>
    </body>
</html>