<!DOCTYPE html>
<html>
    <head>
     <title>#4.4 Animations part 2</title>
     <style>
         body{
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;

         }
         @keyframes superSexyCoinFlip{
            0%{
                transform:rotateX(0);
            }25%{
                transform : scale(3);
                border-radius: 0px;
            }50%{
                border-radius: 20px;
                border-color: tomato;
                opacity: 0;
            }75%{
                transform: rotateX(180deg) translateY(-100px);
            }100%{
                transform: rotate(0) translateY(0px);
            }
         }
       img{
           border : 5px solid goldenrod;
           border-radius: 50%;
           width: 200px;
           animation: superSexyCoinFlip 2s linear infinite;
       }
     
     </style>
    </head>
    <body>
        <img src = "imgs/찌리리문.png"/>
        
    </body>
</html>