<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
        html{
            background-color: tomato;
        }
        body{
            height: 100vh;
            display : flex;
            justify-content:center;
            flex-direction: column;
            align-items: center;
        }

        div{
            margin : 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: teal;
            width: 50px;
            height: 50px;
        }
        #bigger-one{
            border: solid  black;
            width: 250px;
            height: 250px;
            background-color: wheat;
        }
        .small-thing{
            
            border:solid white;
        }
        #middle-long{
            width: 200px;
            border: dashed white;
        }
    </style>
  </head>
  <body>
      <div id = "bigger-one">
          <div class = "small-thing"></div>
          <div id = "middle-long"></div>
          <div class = "small-thing"></div>
      </div>
  </body>
</html>