<!DOCTYPE html>
<html lang = "kr">
    <head>
        <title>#3.14 Pseudo Selectors part 1</title>
        <!-- 주석 내용 -->
        <style>
          body{
              height: 1000vh;
              margin : 20px;

          }
          /* div{
              width : 150px;
              height: 150px;
              background-color: wheat;
              position: relative;
          }

          div:first-child{
            background-color: tomato;
          }
        div:last-child{
          background-color : teal;
        } */
        span{
          background-color: tomato;
        }
        span:nth-child(3n+1){/*짝수*/
          background-color: teal;
        }
        </style>
    </head>
    <body>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>
      <span>Hello</span>

    </body>
</html>