<!DOCTYPE html>
<html lang = "kr">
    <head>
        <title>#3.13 Relative Absolute</title>
        <!-- 주석 내용 -->
        <style>
          body{
              height: 1000vh;
              margin : 20px;

          }
          div{
              width : 300px;
              height: 300px;
              background-color: wheat;
              /* position: static;
                 default 값임.
              */
              position: relative;
              /* 부모로 만들어 주기 */
          }
          .green{
              background-color: teal;
              height: 100px;
              /* position: relative; */
              position: absolute;
              /*
                absolute 는 가장 가까운 부모를 기준으로 이동
                여기선 body
              */
              
              right : 0px;
              width: 100px;
          } 
        </style>
    </head>
    <body>
      <div>
          <div class = "green"></div>
      </div>
    </body>
</html>