<!DOCTYPE html>
<html lang = "kr">
    <head>
        <title>#3 How to Add CSS to HTML</title>
        <link href = "styles.css" rel="stylesheet"/>
        <style>
            html{
                background-color: tomato;
            }
            h1 {
               color :rgb(17, 45, 202);
               font-style:italic;
               font-weight: 1111;
               font-size: 33px;
            }
            address{
                text-align: center;
                color:rgb(255, 255, 255);
            }
            div{
                margin: 10px 23px 1px 22px;
                background-color: khaki;
            }
            span{
                display:block;
                background-color: turquoise;
            }
            img{
                display: block;
            }
            body{
                margin: 20px 5px 80px 90px;
                background-color: teal;
            }
        </style>
    </head>
    <body>
      <div>띱</div>
      <span>span</span>





      <address>address is inline</address>
      <a href = "#">Link</a>
      <p>천안기숙사김유식과교제사실을들킨엄준식</p>
      <img src = "imgs/284.jpg"/>

      
    </body>
</html>